<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body>
        <h1>Winn Cui</h1>
        <em>CS/Cog Sci, Sophomore</em>
        <p>I play the cello. I like to play tennis. I'm trying to learn how to play the guitar. I like rocky road ice cream. I'm interested in poetry, photography, and music composition. I'm also in AFX, even though I'm not a good dancer. I come from San Diego in SoCal. I'm taking the Web Design Decal right now, and I hope I can make a pretty good looking website by the end of the semester. Sorry for writing like a fourth grader lolz.</p>
        <img src = "assets/img/fbphoto.jpg">
        <a href = "http://wdd.io/">Web Design Decal Website</a>
        <em><b>Somewhere Only We Know by Keane</b></em>
    </body>
</html>