<html>
<head>
<title>Question 7</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
	<div id="question7">
		<div id="q7-sidebar">
			<div id="q7-sidebar-content">
				<div id="q7-logo"><img class="img-scaled" src="assets/menu.svg" /></div>
			</div>
		</div>
		<div id="q7-contentarea">
			<div id="q7-title">Copper Copper Boom Boom</div>
			<div id="q7-content">
				<!--
				<div class="post">
					<div class="post_category">Walkthrough</div>
					<div class="post_title">Lorem ipsum dolor sit amet</div>
					<div class="post_author">Mr. Ipsum</div>
					<div class="post_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				</div>
				-->
			</div>
		</div>
	</div>
</body>
</html>