body {	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #edeae5;
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0px;
}

div {
	transition: linear 0.2s;
}
#third-row .circle {
    background: #de6868;
}
.fancy.circle {
    border-style: dotted;
}
.row > :first-child.circle {
    opacity: 0;
}
.circle:hover {
    opacity: 0.5;
}
#second-row .circle:hover {
     -webkit-transform: scale(1.25);
}
#container {
    width: 480px;
    height: 480px;
    position: absolute;
    top: calc(50% - 240px);
    left: calc(50% - 240px);
}
.circle {
    width: 60px;
    height: 60px;
    background: white;
    display: inline-block;
    margin-right: 30px;
    border-radius: 50%;
}
.square {
    width: 60px;
    height: 60px;
    background: #e67e22;
    display: inline-block;
    margin-right: 30px;
}
.row {
    margin-bottom: 30px;
}
.green {
    background: #78c272;
}
.fancy {
    border: 3px inset rgba(74, 74, 74, 0.25);
    width: 54px;
    height: 54px;
}
.green, .fancy{
    background: #6392c0
}