<html>
<head>
	<title>My Beautified Website</title>
	<!-- Add Open Sans from Google Fonts here -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div id="thumbnail"><img src="assets/img/fbphoto.jpg"/></div>
		<div id="header">Winn Cui</div>
		<div id="subheader">Sophomore, CS/Cog Sci</div>
		<div id="description">I come from San Diego in Socal. Some hobbies of mine include playing the cello, tennis, and learning the guitar. I'm also interested in drawing, poetry, photography, and music composition. I like rocky road ice cream, roast duck from Ranch 99, and fried rice noodles. Here in UC Berkeley, I'm part of AFX and am enrolled in the Guitar Decal as well as the Web Design Decal. Hopefully I can make a pretty good looking website by the end of the semester.</div>
		<a href="http://wdd.io/" target="_blank"><div id="link" >My Favorite Website</div></a>
		<div class="list-container">
			<div class="list-title">My Hobbies</div>
			<div class="list-content">
				<div class="list-item">Guitar</div>
				<div class="list-item">Cello</div>
				<div class="list-item">Dance</div>
				<div class="list-item">Tennis</div>
				<div class="list-item">Photography</div>
			</div>
		</div>
		<div class="list-container">
			<div class="list-title">My College Bucket List</div>
			<div class="list-content">
				<div class="list-item">Lead a training team</div>
				<div class="list-item">Start a decal</div>
				<div class="list-item">Start a company</div>
			</div>
		</div>
	</div>
</body>
</html>