/* You may use the following selectors, but it's not required. */

body {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 15;
}

#container {
	width: 960px;
	margin: 0 auto;
	padding: 30px 0px;
/*	font-family: 'Open Sans', sans-serif;
	text-align: center;*/
}

#thumbnail {
	display: block;
	margin: 0 auto;
	height: 400px;
	width: 400px;
}

#thumbnail img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

#header {
	margin-top: 3%;
    font-size: 50;
    letter-spacing: 8;
}

#subheader {
	font-size: 22;
}

#description {
	width: 50%;
	margin: 2% auto;
	line-height: 26px;
}

a {
	text-decoration: none;
	color: white;
}

#link {
	padding: 10;
	margin: 0 auto 25 auto;
	background-color: lightcoral;
	font-size: 25;
	width: 310;
}

.list-container {
	background-color: #f5f5f5;
	width: 50%;
	margin: 2% auto;
	padding: 5;
	line-height: 26px;

}

.list-title {
	margin: 10;
	font-size: 20;
}

.list-content {
	margin: 15;
}

.list-item {
	background-color: white;
	margin: 6;
	padding: 2;
}