<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        <div id = "name">Winn Cui</div>
        <span id = "major">CS/Cog Sci, Sophomore</span>
        <div id = "bio">I play the cello. I like to play tennis. I'm trying to learn how to play the guitar. I like rocky road ice cream. I'm interested in poetry, photography, and music composition. I'm also in AFX, even though I'm not a good dancer. I come from San Diego in SoCal. I'm taking the Web Design Decal right now, and I hope I can make a pretty good looking website by the end of the semester. Sorry for writing like a fourth grader lolz.</div>
        <img src = "assets/img/fbphoto.jpg">
        <a href = "http://wdd.io/">Web Design Decal Website</a>
        <span id = "music"><span>Somewhere Only We Know by Keane</span></span>

        <div id = "contact">Contact Me</div>
        <div id = "form">Your name:</div>
            <input type ="text">
        <div id = "form">Your email:</div>
            <input type ="text">
        <div id = "form">What's on your mind?</div>
            <textarea></textarea>
        <div><button id = "submit">Submit</button></div>

    </body>
</html>