/* Utility Stylesheets */

a {
color: inherit;
text-decoration: none;
}

.clear {
clear: both;
}

.img-scaled {
width: 100%;
}

.img-scaled-wh {
width: 100%;
height: 100%;
}

/* Freebies */

body {	/*the outer layer of the site and global style attributes*/
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
margin: 0px;
background: #edeae5;
}

#background {
    background: url('background.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
}
#hero {
    position: absolute;
    color: white;
    bottom: 90px;
    right: 90px;
    text-align: right;
}
#subheading {
    font-size: 24px;
}
#heading {
    font-size: 48px;
}
#link {
    background: #de6868;
    float: right;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 2px;
    margin-top: 10px;
}
#container {
    position: absolute;
    width: 100%;
    height: 518px;
    top: 50%;
    margin-top: -269px;
}
#content {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    overflow: hidden;
}
#carousel-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
    -webkit-transition: linear 0.2s;
}
#carousel-next {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    top: 50%;
    right: 0px;
    margin-top: -30px;
    cursor: pointer;
    -webkit-transition: linear 0.2s;
}
#carousel-prev:hover {
    background: rgba(0, 0, 0, 0.9);
}
#carousel-next:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Question 1 */
#modal-container {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
}

#modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    opacity: .5;
}

#modal-box {
    width: 500px;
    height: 260px;
    background: #5485BB;
    top: calc(50% - 130px);
    left: calc(50% - 250px);
    z-index: 100;
    position: absolute;
    color: white;
}

#modal-header {
    position: absolute;
    top: 10%;
    left: 2%;
}

#modal-content {
    position: absolute;
    top: 28%;
    left: 2%;
}

#modal-footer {
    position: absolute;
    top: 80%;
    left: 2%;
}

.input  {
    border: 5px solid white;
    padding: 10px;
    background: transparent;
    margin: 0px;
    margin-bottom: 20px;
    width: 460px;
    font-size: 12px;
    font-weight: 700;
    color: white;
}

#submit-button {
    position: relative;
    display: inline-block;
    left: 298;
    cursor: pointer;
    background: white;
    color: #5485BB;
    padding: 5 12;
}

#cancel-button {
    position: relative;
    display: inline-block;
    left: 305;
    cursor: pointer;
    background: white;
    color: #5485BB;
    padding: 5 12;
}

.input::-webkit-input-placeholder  {
color: white;
}

/* Question 3 */
